# Production Environment Variables for backend.tmfouzy.sg

# Django Settings
DEBUG=False
SECRET_KEY=your-production-secret-key-here-change-this
ALLOWED_HOSTS=backend.tmfouzy.sg,www.backend.tmfouzy.sg

# Database Configuration (if using MySQL on cPanel)
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=tmfouzy_umrah
# DB_USER=tmfouzy_admin
# DB_PASSWORD=your-db-password
# DB_HOST=localhost
# DB_PORT=3306

# Email Configuration
EMAIL_HOST=mail.tmfouzy.sg
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=tmfttotp@tmfouzy.sg
EMAIL_HOST_PASSWORD=your-actual-password-here

# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDVYrYY8N-wlPztyV1InzLwOg2JVB2YByk

# CORS Settings
CORS_ALLOWED_ORIGINS=https://tmfouzy.sg,https://www.tmfouzy.sg

# Static and Media Files
STATIC_ROOT=/home/tmfouzys/public_html/backend/static
MEDIA_ROOT=/home/tmfouzys/public_html/backend/media
